# See http://www.cs.toronto.edu/~guerzhoy/180/labs/lab4.pdf for lab

# question 1
# str(42) >> 42


def list_to_str(lis):
    stringform = '['
    for i in lis:
        stringform = stringform + str(i) + ', '
    stringform = stringform.rstrip(', ') + ']'
    print(stringform)
    
# question 2

def lists_are_the_same(list1, list2):
    #if list1 == list2:
    #    print('True')
    #else:
    #    print('False')
    if (len(list1)) != (len(list2)):
        return False
    for i in range(len(list1)):
        if list1[i] != list2[i]:
            return False
    return True


# question 3

def list1_start_with_list2(list1, list2):
    if len(list1) >= len(list2):
        for i in range(len(list2)):
            if list2[i] != list1[i]:
                return False
        return True
    else:
        return False

# question 4

def match_pattern(list1,list2):
    for i in range(len(list1)):
        for y in range(len(list2)):
            pass 
            
# question 5
            
def duplicates(lis0):
    for i in range(len(lis0)-1):
        if lis0[i] == lis0[i + 1]:
            return True
    return False
